SeaWar_Launcher/MainWindow.xaml

<Window x:Class="SeaWar_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaWar_Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="365" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF021830"/>
            <GradientStop Color="#FF062A45" Offset="1"/>
            <GradientStop Color="#FF011B34" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF1B1F29"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CmbBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF272E3B"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#FF929496"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF323945"/>
                                <Setter Property="Foreground" Value="#FFC3C4C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="White" Opacity="0.2"
                 Points="107,0,
                 115,7,
                 249,7
                 257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="20" Width="20" Margin="5" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/remove-outline.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Source/remove-outline-active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                 </Image>
                <Image Name="ExitButton" Height="20" Width="20" Margin="5,5,10,5" MouseDown="ExitButton_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/close-outline.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Source/close-outline-active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Name="LogoContainer" Background="Transparent" Grid.Row="1" MouseDown="LogoContainer_MouseDown">
            <Image Source="/Source/SeaWar-logo.png"/>
        </Grid>

        <Border Name="CmbBorder" Grid.Row="2" Height="24" Width="40" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="25,15,0,0" CornerRadius="2"
                BorderThickness="1" Background="black">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF333842"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF51555C"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF333842"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF51555C"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <Button Style="{StaticResource ComboboxButton}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="14" Width="14" Margin="5,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Source/globe-not-active.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver,
                                        ElementName=CmbBorder}" Value="True">
                                        <Setter Property="Source" Value="/Source/globe-active.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                        FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1},
                                        Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="/Source/globe-not-active.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Height="11" Width="11" Margin="3,0,5,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Source/chevron-down-outline-not-active.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver,
                    ElementName=CmbBorder}" Value="True">
                                        <Setter Property="Source" Value="/Source/chevron-down-outline-active.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                    FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1},
                    Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="/Source/chevron-down-outline-not-active.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>

        <Grid Name="LeftGrid" Grid.Row="2" Height="160" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="25,42,0,0" Visibility="Hidden">
            <Polygon Fill="Black" StrokeThickness="3" Stroke="#FF0C0101"
                     Points="0,8,
                     0,145,
                     190,145,
                     190,8,
                     37,8
                     29,0,
                     21,8"/>
            <Polygon Fill="#FF272E3B" StrokeThickness="1" Stroke="#FF40454E"
                     Points="0,8,
                     0,145,
                     190,145,
                     190,8,
                     37,8
                     29,0,
                     21,8"/>
            <Grid Height="132" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource CmbBtn}" Click="Button_Click_2">
                        <TextBlock Text="Россия"/>
                    </Button>
                    <Button Style="{StaticResource CmbBtn}" Click="Button_Click_3">
                        <TextBlock Text="Китай"/>
                    </Button>
                    <Button Style="{StaticResource CmbBtn}" Click="Button_Click_4">
                        <TextBlock Text="Америка"/>
                    </Button>
                    <Button Style="{StaticResource CmbBtn}" Click="Button_Click_5">
                        <TextBlock Text="Европа"/>
                    </Button>
                    <Polygon Fill="White" Points="0,3,190,3" StrokeThickness="1"
                             Stroke="#FF40454E"/>
                    <Button Style="{StaticResource CmbBtn}" Margin="0,3,0,0">
                        <TextBlock Text="Мне нужна помощь"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock Name="Country" Text="Россия" Foreground="#FFACB3BF" Grid.Row="2" FontSize="14"
                       Margin="75,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Border Name="CmbBorder2" Grid.Row="2" Height="24" Width="25" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,15,25,0" CornerRadius="2"
                BorderThickness="1" Background="black">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF333842"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF51555C"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF333842"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF51555C"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <Button Style="{StaticResource ComboboxButton}" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image Height="14" Width="14" Margin="5,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Source/settings-not-active.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver,
                                        ElementName=CmbBorder2}" Value="True">
                                        <Setter Property="Source" Value="/Source/settings-active.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                        FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1},
                                        Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="/Source/settings-not-active.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Height="11" Width="11" Margin="3,0,5,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Source/chevron-down-outline-not-active.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver,
                    ElementName=CmbBorder}" Value="True">
                                        <Setter Property="Source" Value="/Source/chevron-down-outline-active.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                    FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1},
                    Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="/Source/chevron-down-outline-not-active.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>

        <Grid Name="RightGrid" Grid.Row="2" Height="125" Width="310" HorizontalAlignment="Right" VerticalAlignment="Top"
      Margin="0,42,20,0" Visibility="Hidden">
            <Polygon Fill="Black" StrokeThickness="3" Stroke="#FF0C0101" HorizontalAlignment="Center"
             Points="0,8,
             0,120,
             300,120,
             300,8,
             295,8
             287,0,
             279,8"/>
            <Polygon Fill="#FF272E3B" StrokeThickness="1" Stroke="#FF40454E" HorizontalAlignment="Center"
             Points="0,8,
            0,120,
            300,120,
            300,8,
            295,8
            287,0,
            279,8"/>
            <Grid Height="132" Width="299" HorizontalAlignment="Center" VerticalAlignment="Top"
          Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource CmbBtn}">
                        <TextBlock Text="Использовать мой последний статус"/>
                    </Button>
                    <Button Style="{StaticResource CmbBtn}">
                        <TextBlock Text="Невидимый"/>
                    </Button>
                    <Polygon Fill="White" Points="0,3,310,3" StrokeThickness="1"
                             Stroke="#FF40454E"/>
                    <Button Style="{StaticResource CmbBtn}" Margin="0,3,0,0">
                        <Grid Width="299" Margin="-30,0,0,0">
                            <TextBlock Text="Настройки" Margin="30,0,0,0"/>
                            <Image HorizontalAlignment="Left" Height="13" Width="13" Margin="10,0,0,0"
                                   Source="/Source/settings-active.png"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource CmbBtn}" Margin="0,3,0,0">
                        <Grid Width="299" Margin="-30,0,0,0">
                            <TextBlock Text="Продолжить без авторизации" Margin="30,0,0,0"/>
                            <Image HorizontalAlignment="Left" Height="13" Width="13" Margin="10,0,0,0"
                                   Source="/Source/log-in-without-registration.png"/>
                        </Grid>

                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
